DATABASE_URL=postgres://neondb_owner:npg_TB4DyabxYcO8@ep-shy-dream-a1l52h08-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
AUTH_SECRET="Nwx4e4vSy9pNXzVWY+XCmsSx1PkdOUmeoSa7O9rtyLYV8"
AUTH_TRUST_HOST="http://localhost:3000/"
GOOGLE_CLIENT_ID=172267672155-b0ip9epv412sq0l9lm3kkiijnqbd8tlj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PASSWORD="opqg qvxk qazn aadg"
EMAIL="etracker690@gmail.com"
NEXT_PUBLIC_APP_URL = "http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
BASE_URL="http://localhost:3000"